{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false
  },
  "types": ["jest","cypress","node"],
  "include": [
    "../node_modules/cypress/",
    "../node_modules/cypress/support"
  ]
}
